# CS151-SpotFinder

./: .gitignore  README.md  pom.xml
diagrams/: README.md
proposal/: README.md
src/main/java/edu/sjsu/cs/SpotFinder/: JavaFXApplication.java  Place.java  PlaceController.java  Review.java  ReviewsController.java  SpotFinderApplication.java  SpotFinderController.java  StageInitializer.java
src/main/resources/: NewPage.fxml  NoResults.fxml  Reviews.fxml  SpotFinder.fxml  application.properties
src/test/java/edu/sjsu/cs/SpotFinder/: SpotFinderApplicationTests.java
